VITE_BACKEND_URL = http://localhost:8088
PORT = 8088
HOST_NAME= 0.0.0.0
DB_HOST =  "mongodb+srv://CellphoneS:7Se1XU6dl5YPkonz@cellphones.elk4uwg.mongodb.net/CellphoneS"
DB_USER = CellphoneS
DB_PASSWORD = 7Se1XU6dl5YPkonz
DB_NAME = CellphoneS


MONGODB_URI='mongodb+srv://CellphoneS:7Se1XU6dl5YPkonz@cellphones.elk4uwg.mongodb.net/CellphoneS'
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

# Thời gian hết hạn của token 
EXPIRESIN=3600

# 1 giờ
MAXAGE=  3600
NODE_ENV="production"

# email --- gửi thông báo xác nhận đơn hàng về email khách hàng
EMAIL_USER=checkfb9999@gmail.com 
EMAIL_PASS=fufzgdridpmjhigt
SEPAY_API_KEY=bee_book_api_key

CLOUDINARY_CLOUD_NAME=doulbhogh
CLOUDINARY_API_KEY=272839514555282
CLOUDINARY_API_SECRET=fmDI-hlnJIGGzEP_MqxeedDNiFs

GG_CLIENT_ID = 641170276651-rv1jk9csr2nffjg2b0hemq6rm23qpn8d.apps.googleusercontent.com
GG_CLIENT_SECRET = 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



# npm install --g vercel